{
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": false
  },
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "groupName": "@khulnasoft",
      "schedule": "after 2am and before 4am",
      "matchPackageNames": [
        "/^@khulnasoft/"
      ]
    },
    {
      "matchPackageNames": [
        "bin-up",
        "check-dependencies",
        "check-more-types",
        "console-table",
        "execa-wrap",
        "is-fork-pr",
        "lazy-ass",
        "make-empty-github-commit",
        "mocha-banner",
        "prefixed-list",
        "rebuild-node-sass",
        "snap-shot-it",
        "terminal-banner"
      ],
      "groupName": "team NPM packages",
      "schedule": "after 2am and before 4am"
    },
    {
      "matchPackageNames": "node",
      "enabled": false
    },
    {
      "groupName": "@types",
      "schedule": "before 3am on Monday",
      "matchPackageNames": [
        "/^@types/"
      ]
    },
    {
      "groupName": "sinon",
      "schedule": "before 3am on Sunday",
      "matchPackageNames": [
        "/^sinon/"
      ]
    },
    {
      "groupName": "gulp",
      "schedule": "before 3am on Monday",
      "matchPackageNames": [
        "/^gulp/"
      ]
    },
    {
      "groupName": "eslint",
      "schedule": "before 3am on Monday",
      "matchPackageNames": [
        "/^eslint/"
      ]
    },
    {
      "matchPackageNames": [
        "typescript",
        "ts-node",
        "tslint-config-standard"
      ],
      "groupName": "typescript"
    }
  ],
  "separateMultipleMajor": true,
  "labels": [
    "type: dependencies",
    "renovate"
  ],
  "commitMessage": "{{#if semanticCommitType}}{{semanticCommitType}}{{#if semanticCommitScope}}({{semanticCommitScope}}){{/if}}: {{/if}}Update {{depName}} to {{newVersion}} 🌟",
  "prTitle": "{{#if semanticCommitType}}{{semanticCommitType}}{{#if semanticCommitScope}}({{semanticCommitScope}}){{/if}}: {{/if}}{{#if isPin}}Pin{{else}}Update{{/if}} dependency {{depName}} to version {{#if isRange}}{{newVersion}}{{else}}{{#if isMajor}}{{newMajor}}.x{{else}}{{newVersion}}{{/if}}{{/if}} 🌟",
  "prHourlyLimit": 1,
  "prConcurrentLimit": 1,
  "updateNotScheduled": false,
  "timezone": "America/New_York",
  "schedule": [
    "before 3am on the first day of the month"
  ],
  "dependencyDashboard": true
}
